flyway.url=jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=${GCP_PROJECT_ID};DefaultDataset=${BIGQUERY_DATASET};OAuthType=3
flyway.user=no-user-needed
flyway.locations=filesystem:/opt/migrations
flyway.schemas=${BIGQUERY_DATASET}
flyway.table=flyway_schema_history
flyway.placeholders.dataset=${BIGQUERY_DATASET}
